# orion
# cygnus
CYGNUS_POSTGRESQL_HOST=postgres-db
CYGNUS_POSTGRESQL_PORT=5432
CYGNUS_POSTGRESQL_USER=postgres
CYGNUS_POSTGRESQL_PASS=password
CYGNUS_POSTGRESQL_ENABLE_CACHE=true
CYGNUS_POSTGRESQL_SERVICE_PORT=5055
CYGNUS_LOG_LEVEL=DEBUG
CYGNUS_SERVICE_PORT=5055
CYGNUS_API_PORT=5080
# grafana
# mongo-db
# postgres-db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

