# MOMAMS

# orion

# cygnus
CYGNUS_POSTGRESQL_USER=postgres
CYGNUS_POSTGRESQL_PASS=password

# grafana

# mongo-db

# postgres-db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

# R4T specific environment
SFTP_PASSWORD=password
